<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WebShell</title>
  <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container theme-showcase" role="main">
    <!--
    <div class="jumbotron">
      <p>Shell over web UI</p>
    </div>
    -->
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Web Shell</h3>
          </div>
          <div class="panel-body">
            <div id="output" style="overflow-y:scroll; height:80vh;">
            </div>
          </div>
          <div class="panel-footer">
            <input type="text" id="cmdtxt" size="100%" placeholder="command"/>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" id="_csrf" name="_csrf" th:value="${_csrf.token}">
  </div>
  <script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
  <script src="/webjars/uuid/1.4.1/uuid.js"></script>
  <script src="/js/app.js"></script>
</body>

</html>
